<!DOCTYPE html> 
<html> 
<head> 

    <style> 
        p { 
            font-size: 20px; 
        } 
      
        .container { 
            background-color: rgb(192, 192, 192); 
            width: 80%; 
                border-radius: 15px; 
        } 
      
        .skill.php{ 
            background-color:cyan; 
            color: rgb(30, 27, 27); 
            padding: 1%; 
            text-align: right; 
            font-size: 20px; 
                border-radius: 15px; 
                width: 80%;
        } 
        .skill.html{ 
            background-color:rgb(183, 255, 0); 
            color: rgb(30, 27, 27); 
            padding: 1%; 
            text-align: right; 
            font-size: 20px; 
                border-radius: 15px; 
                width: 60%;
        } 
      
      
        /* .html { 
            width: 80%; 
        } 
       */
        /* .php { 
            width: 60%; 
        }  */
    </style> 





</head> 
<body> 
    
    <h1>My Skills</h1> 
    <p>HTML</p> 
    <div class="container"> 
        <div class="skill html">80%</div> 
    </div> 
  
    <p>PHP</p> 
    <div class="container"> 
        <div class="skill php">60%</div> 
    </div> 
</body> 
</html> 



